══════════════════════════════════════════════════════════════
      1% LOW-LEVEL MACHINE-CODE EXECUTION HUNTER — #135
══════════════════════════════════════════════════════════════

Target: 16RGFo6hjq9ym6Pj7N5H7L1NR1rVPJyw2v (~13.5 BTC)  |  Pubkey exposed → Kangaroo OK
Range: 2^134 … 2^135-1

Compiling → raw x86 + CUDA SASS machine code...
Running in rckangaroo_solver: make gpu=1 ccap=89
g++ -O3 -I/usr/local/cuda-12.0/include -c RCKangaroo.cpp -o RCKangaroo.o
RCKangaroo.cpp:10:10: fatal error: cuda_runtime.h: No such file or directory
   10 | #include "cuda_runtime.h"
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
make: *** [Makefile:23: RCKangaroo.o] Error 1
Error: Custom { kind: Other, error: "Command failed in rckangaroo_solver: make [\"gpu=1\", \"ccap=89\"]" }
